<?xml version='1.0' encoding='utf-8'?>
<widget id="com.swedendrift.beholder" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Beholder</name>
    <description>
      A sample Apache Cordova application that responds to the deviceready event.
  </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
      Apache Cordova Team
  </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="geo:*" />
    <gap:config-file overwrite="true" parent="UIBackgroundModes" platform="ios">
        <array>
            <string>location</string>
        </array>
    </gap:config-file>
</widget>
