<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <title>Beholder</title>
    </head>
    <body>
        <div class="app">
            <h1>BEHOLDER</h1>
            <div id="buttons">
              <button id="get-position" class="button">CURRENT POSITION</button>
              <button id="clear-watch" class="button">CLEAR WATCH</button>
              <p id="status"></p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/fetchPolyfill.js"></script>
        <script type="text/javascript" src="js/default.js"></script>
    </body>
</html>
